server {
    listen 80;
    resolver 127.0.0.11;
    server_name nextcloud.${LOCAL_DOMAIN};

    client_max_body_size 10G;

    location / {
        proxy_pass http://app:80;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 80;
    resolver 127.0.0.11;
    server_name pihole.${LOCAL_DOMAIN};

    location / {
        proxy_pass http://pihole/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    resolver 127.0.0.11;
    server_name portainer.${LOCAL_DOMAIN};

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://portainer:9000/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
